import { createBox, createGhost, createLadder, createZombie, createSkeleton, createOgre } from "../tokens"

var map = {
    width: 30,
    height: 20,
    tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 99, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 17, 1, 2, 3, 1, 2, 3, 85, 99, 84, 1, 2, 3, 1, 2, 3, 19, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 49, 33, 34, 35, 33, 34, 35, 117, 99, 116, 33, 34, 35, 33, 34, 35, 51, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 81, 186, 284, 284, 284, 284, 284, 187, 99, 187, 284, 284, 284, 284, 284, 188, 83, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 49, 285, 282, 282, 282, 282, 282, 250, 251, 252, 282, 282, 282, 282, 282, 285, 51, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 81, 285, 0, 186, 284, 188, 0, 282, 282, 282, 0, 186, 284, 188, 0, 285, 83, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 49, 285, 0, 285, 282, 285, 0, 279, 279, 279, 0, 285, 282, 285, 0, 285, 51, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 81, 285, 0, 250, 187, 252, 0, 218, 243, 220, 0, 250, 187, 252, 0, 285, 83, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 49, 285, 0, 282, 285, 282, 0, 250, 99, 252, 0, 282, 285, 282, 0, 285, 51, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 81, 285, 0, 186, 251, 188, 0, 282, 285, 282, 0, 186, 251, 188, 0, 285, 83, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 49, 218, 284, 220, 282, 285, 0, 0, 285, 0, 0, 285, 282, 218, 284, 220, 51, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 81, 285, 282, 250, 187, 252, 0, 186, 99, 188, 0, 250, 187, 252, 282, 285, 83, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 49, 285, 0, 282, 285, 282, 0, 218, 99, 220, 0, 282, 285, 282, 0, 285, 51, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 81, 285, 0, 186, 251, 188, 0, 250, 99, 252, 0, 186, 251, 188, 0, 285, 83, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 49, 285, 0, 285, 282, 285, 0, 282, 285, 282, 0, 285, 282, 285, 0, 285, 51, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 81, 285, 0, 250, 284, 252, 0, 0, 285, 0, 0, 250, 284, 252, 0, 285, 83, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 49, 285, 0, 282, 282, 282, 0, 0, 285, 0, 0, 282, 282, 282, 0, 285, 51, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 113, 250, 284, 284, 284, 284, 284, 284, 99, 284, 284, 284, 284, 284, 284, 252, 115, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}

let level = {
    map: map,
    spawn: {
      x: 744,
      y: 24,
    },
    tokens: [
      createLadder(744 , 360),
      createOgre(744, 600),
      createSkeleton(600, 264),
      createSkeleton(600, 504),
      createSkeleton(600, 744),
      createSkeleton(888, 264),
      createSkeleton(888, 504),
      createSkeleton(888, 744),
    ]
  }
  
  export default level;