import { createBox, createGhost, createLadder, createZombie, createSkeleton, createOgre } from "../tokens"

var map = {
  width: 30,
  height: 30,
  tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 17, 97, 97, 97, 19, 0, 0, 0, 17, 2, 103, 2, 55, 56, 57, 58, 2, 103, 2, 19, 0, 0, 0, 17, 1, 2, 3, 19, 0,
    0, 49, 129, 130, 131, 51, 0, 0, 0, 49, 34, 135, 141, 142, 88, 89, 143, 144, 135, 34, 51, 0, 0, 0, 49, 33, 34, 35, 51, 0,
    0, 81, 161, 162, 163, 84, 1, 2, 3, 85, 210, 167, 66, 65, 65, 65, 66, 66, 167, 212, 84, 1, 2, 3, 85, 210, 211, 212, 83, 0,
    0, 49, 242, 99, 244, 116, 33, 34, 35, 117, 242, 99, 99, 99, 99, 99, 99, 99, 99, 244, 116, 33, 34, 35, 117, 242, 243, 244, 51, 0,
    0, 81, 242, 99, 99, 211, 65, 66, 67, 211, 99, 99, 99, 193, 194, 195, 196, 99, 99, 99, 211, 65, 66, 67, 211, 99, 99, 244, 83, 0,
    0, 113, 242, 251, 251, 251, 251, 251, 251, 251, 251, 99, 99, 225, 226, 227, 228, 99, 99, 251, 251, 251, 251, 251, 251, 251, 251, 244, 115, 0,
    0, 0, 40, 41, 40, 41, 40, 41, 40, 41, 49, 99, 99, 257, 258, 259, 260, 99, 99, 51, 40, 41, 40, 41, 40, 41, 40, 41, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 6, 7, 6, 7, 6, 7, 6, 7, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 17, 18, 85, 38, 39, 38, 39, 38, 39, 38, 39, 84, 18, 19, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 117, 70, 71, 70, 71, 70, 71, 70, 71, 116, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 81, 186, 187, 187, 187, 187, 187, 187, 187, 187, 187, 187, 188, 83, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 49, 218, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 220, 51, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 17, 18, 2, 3, 18, 19, 81, 218, 99, 229, 229, 229, 229, 229, 229, 229, 229, 99, 220, 83, 17, 18, 2, 3, 18, 19, 0, 0,
    0, 0, 49, 50, 34, 35, 50, 84, 85, 218, 99, 229, 99, 99, 99, 99, 99, 99, 229, 99, 220, 84, 85, 50, 34, 35, 50, 51, 0, 0,
    0, 0, 49, 186, 187, 187, 188, 116, 117, 218, 99, 229, 99, 99, 99, 99, 99, 99, 229, 99, 220, 116, 117, 186, 187, 187, 188, 51, 0, 0,
    0, 0, 49, 218, 99, 99, 99, 187, 187, 99, 99, 229, 99, 99, 99, 99, 99, 99, 229, 99, 99, 187, 187, 99, 99, 99, 220, 51, 0, 0,
    0, 0, 49, 218, 99, 99, 99, 251, 251, 99, 99, 229, 99, 99, 99, 99, 99, 99, 229, 99, 99, 251, 251, 99, 99, 99, 220, 51, 0, 0,
    0, 0, 113, 250, 251, 251, 252, 115, 49, 218, 99, 229, 99, 99, 99, 99, 99, 99, 229, 99, 220, 51, 113, 250, 251, 251, 252, 115, 0, 0,
    0, 0, 0, 40, 41, 40, 41, 0, 49, 218, 99, 229, 99, 99, 99, 99, 99, 99, 229, 99, 220, 51, 0, 40, 41, 40, 41, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 49, 218, 99, 229, 229, 229, 229, 229, 229, 229, 229, 99, 220, 51, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 49, 218, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 220, 51, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 113, 250, 251, 251, 251, 251, 99, 99, 251, 251, 251, 251, 252, 115, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 40, 41, 17, 85, 218, 220, 84, 19, 40, 41, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 33, 218, 220, 35, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 186, 99, 99, 188, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 218, 99, 99, 220, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 218, 99, 99, 220, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 250, 251, 251, 252, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 41, 40, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}

let level = {
  map: map,
  spawn: {
    x: 720,
    y: 300,
  },
  tokens: [
    createLadder(546 , 187),
    //createBox(384, 240),
    createZombie(240, 816),
    createSkeleton(1200, 816),
    createGhost(720, 1296),
    createOgre(720, 816),
  ]
}

export default level;